<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EpisodeCollectionViewCell" customModule="Assingment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeljnasdhfdfbknsucnxjcdkfjhukcnkdjshxugfjbdscscxdsadsadsadasd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2v-hE-MOp">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="s2v-hE-MOp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="60q-xe-tlx"/>
                <constraint firstAttribute="trailing" secondItem="s2v-hE-MOp" secondAttribute="trailing" id="Eqo-ru-Fuu"/>
                <constraint firstAttribute="bottom" secondItem="s2v-hE-MOp" secondAttribute="bottom" id="SoP-V5-Ud4"/>
                <constraint firstItem="s2v-hE-MOp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="faN-AT-M31"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="149" height="170"/>
            <connections>
                <outlet property="label" destination="s2v-hE-MOp" id="hqS-Lz-2Gu"/>
            </connections>
            <point key="canvasLocation" x="83.333333333333343" y="38.169642857142854"/>
        </collectionViewCell>
    </objects>
</document>
